# VRD

./: GSAFKey  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/vrd/gsaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrd/gsaf/PushNotifications/: CallNotificationAction.java  PushNotificationService.java
app/src/main/java/com/vrd/gsaf/activity/: ExoPlayerActivity.java  MainActivity.java  PDFViewerActivity.java  ProfileActivty.java
app/src/main/java/com/vrd/gsaf/adapters/: HallModel.java  HallRecyclerAdapter.java  NetworkingTablesAdapter.java
app/src/main/java/com/vrd/gsaf/adapters/viewHolders/: NetworkingTablesViewHolder.java
app/src/main/java/com/vrd/gsaf/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/vrd/gsaf/api/responses/: BaseResponse.java  PrivacyAndConditionsReponse.java  PrivacyCondition.java  SlotsData.java  SlotsResponse.java
app/src/main/java/com/vrd/gsaf/app/: AppSession.java  MainApp.java
app/src/main/java/com/vrd/gsaf/callbacks/: ConferenceAgendaCallback.java  MyBottomNavListener.java  NetworkingTablesCallback.java
app/src/main/java/com/vrd/gsaf/constants/: AppConstants.java
app/src/main/java/com/vrd/gsaf/fragments/: MatchingFragment.java  NetworkingTableFragment.java
app/src/main/java/com/vrd/gsaf/home/: AboutUs.java  Exhibitors.java  ExitSurvey.java  NeedHelpFragment.java  WebView.java
app/src/main/java/com/vrd/gsaf/home/companies/: Companies.java  CompaniesAdapter.java
app/src/main/java/com/vrd/gsaf/home/conferenceAgenda/: ConferenceAdapter.java  ConferenceAgenda.java  ConferenceModel.java
app/src/main/java/com/vrd/gsaf/home/courses/: Courses.java  CoursesAdapter.java
app/src/main/java/com/vrd/gsaf/home/dashboard/: DashBoard.java  DashBoardAdapter.java  DashBoardModel.java
app/src/main/java/com/vrd/gsaf/model/: ContentModel.java  GetTablesResponse.java  NetworkingTable.java  SelectedOptions.java  TableData.java  ViewModel.java
app/src/main/java/com/vrd/gsaf/registration/: Events.java  ForgetPassword.java  Login.java  OTP.java  Registration.java  RegistrationOptions.java  ResetPassword.java  Splash.java
app/src/main/java/com/vrd/gsaf/singleton/: Singleton.java
app/src/main/java/com/vrd/gsaf/utility/: BrodCastReceiver.java  CenterZoomLayoutManager.java  DateTime.java  DownloadFile.java  GpsLocationReceiver.java  Helper.java  MyPercentFormatter.java  Res.java  ServiceClass.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: arrow_drop_down_24.xml  attachment.xml  back_arrow.xml  bottom_navigation_selector.xml  cancel.xml  chat.xml  circle.xml  customprogressbar.xml  dashboard_card_view.xml  drop_down_black_24.xml  events_gradient_bg.xml  full_screen.xml  fullscreen_exit.xml  goodie_bag_badge.xml  groupindicator.xml  hlaf_circle.xml  ic__528492462.xml  ic_about_.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_star_rate_24.xml  ic_exhibitor.xml  ic_exhibitors.xml  ic_group.xml  ic_lansera_icon.xml  ic_logout.xml  ic_matching.xml  ic_networking.xml  ic_youtube.xml  image_cornors.xml  imageview_border.xml  option_circle.xml  option_circle_selected.xml  pause.xml  play.xml  progress_bar.xml  round_border_text_bg.xml  round_cornor_layout.xml  round_timer.xml  round_view.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_pdfviewer.xml  activity_profile_activty.xml  activity_web_view.xml  app_bar_main.xml  dialog_edit_picture.xml  dialog_filter.xml  dialog_interview_already_booked.xml  dialog_interview_booked.xml  dialog_interview_cancel_date.xml  dialog_interview_date.xml  dialog_job_matchpercentsge.xml  dialog_logout.xml  dialog_no_internet.xml  dialog_poll_questions.xml  dialog_poll_result.xml  dialog_searchable_spineer.xml  dialog_speaker_profile.xml  dialog_stand_poll_saved.xml  dialog_term_and_conditions.xml  dialog_webinar_details.xml  dialog_welcome.xml  drop_down.xml  exhibtoes_list.xml  fragment_about_us.xml  fragment_career_test.xml  fragment_chat.xml  fragment_companies.xml  fragment_company_detail.xml  fragment_compnay_stand.xml  fragment_conference_agends.xml  fragment_courses.xml  fragment_dash_board.xml  fragment_documents.xml  fragment_event.xml  fragment_exhibotors.xml  fragment_exit_survey.xml  fragment_f_a_q.xml  fragment_filter.xml  (+91 more)
app/src/main/res/layout-v26/: fragment_conference_agends.xml  fragment_matching.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_fram_round.xml  app_icon_vcd_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: app_icon_fram_background.xml  app_icon_vcd_background.xml  colors.xml  dimens.xml  icon3_background.xml  icon_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  LISessionManager.java
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res-components/chats/layout/: cometchat_conversation_list_row.xml  fragment_cometchat_conversationlist.xml
uikit/src/main/res-components/groups/layout/: fragment_cometchat_grouplist.xml
uikit/src/main/res-components/shared/layout/: cometchat_compose_box.xml
uikit/src/main/res-components/users/drawable/: ic_search.xml
uikit/src/main/res-components/users/layout/: fragment_cometchat_userlist.xml
uikit/src/main/res-components/users/values/: app_icon_background.xml
uikit/src/main/res/drawable/: ic_phone_add_24dp.xml  search_box.xml
uikit/src/main/res/layout/: toast_layout_root.xml
uikit/src/main/res/values/: attr.xml  color.xml  styles.xml
(+222 files in other folders)
