dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter() // Warning: this repository is going to shut down soon

        maven { url "https://repo.sendbird.com/public/maven" }

        maven {
            url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/"

        }

        maven { url 'https://jitpack.io' }


    }
}


rootProject.name = "My Application"
include ':app'
include ':uikit'
include ':commonlib'
include ':app', ':linkedin-sdk'


include ':chip-navigation-bar'
