allprojects {
//    repositories {
//        mavenCentral()
//    }
}

buildscript {
   repositories {
     mavenCentral()
   }

}

apply plugin: 'android-library'

android {
    sourceSets {
        androidTest {
          setRoot('src/test')
        }
    }
    compileSdkVersion 31
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdk 24

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
    }
}

configurations {
}


dependencies {
    implementation 'com.android.support:support-annotations:20.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:21.0.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/volley.jar')
    implementation('junit:junit:4.12')
    implementation 'org.jetbrains:annotations:15.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:28.0.0"
}
