<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home"

            app:cnb_iconColor="@color/white" />

        <item
            android:id="@+id/nav_notification"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notifications"

            app:cnb_iconColor="@color/white" />

        <item
            android:id="@+id/nav_chat"
            android:enabled="true"
            android:icon="@drawable/chat"

            android:title="Chat"
            app:cnb_iconColor="@color/white" />


    </group>
</menu>