<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/nav_home"
        android:name="gsaf.home.homeTab.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!--        <action-->
        <!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
        <!--            app:destination="@id/SecondFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/nav_exhibitions"
        android:name="gsaf.home.dashboard.DashBoard"
        android:label="Exhibitions"
        tools:layout="@layout/fragment_exhibotors">

    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="gsaf.home.dashboard.DashBoard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash_board">

    </fragment>

    <fragment
        android:id="@+id/nav_about_us"
        android:name="gsaf.home.dashboard.DashBoard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_about_us">

    </fragment>
</navigation>