<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_24sdp"
    android:layout_marginRight="@dimen/_24sdp"
    android:innerRadius="@dimen/_10sdp">

    <ImageView
        android:id="@+id/crossImageView"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/cancel_black"
        android:padding="@dimen/_16sdp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_78sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/interview_scheduled_already" />

        <TextView
            android:id="@+id/jobTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="You have already have a scheduled interview with this recruiter "
            android:textAlignment="center"
            android:textColor="@color/appColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recruiterNmae4Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:autoLink="web"
            android:fontFamily="@font/montserrat_medium"
            android:text="Please click here to see your schedules"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>