<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewParent"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginLeft="@dimen/_24sdp"
    android:layout_marginRight="@dimen/_24sdp"
    android:innerRadius="@dimen/_200sdp"
    android:shape="rectangle"
    app:cardCornerRadius="@dimen/_10sdp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/thumb" />

        <TextView
            android:id="@+id/thankyouTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Your interview booked"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Successfully"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>