<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:context=".home.homeTab.Home">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appColor"
            android:elevation="@dimen/_508sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/idExoPlayerVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:default_artwork="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:surface_type="texture_view" />


        <VideoView
            android:id="@+id/billBoardVideoView"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_9sdp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guidelineBillboardEnd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineBillboard"
            app:surface_type="texture_view" />


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="67dp"
            android:layout_marginRight="@dimen/_24sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showFullScreenButton="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standYoutubeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:elevation="@dimen/_40sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/standFullScreen"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/full_screen"
                android:elevation="@dimen/_300sdp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:elevation="@dimen/_40sdp"
                android:visibility="gone"
                app:autoPlay="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showFullScreenButton="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receptionYoutubeLayout"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineReception">

            <ImageView
                android:id="@+id/receptionFullScreen"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/full_screen"
                android:elevation="@dimen/_300sdp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/receptionYoutubePlayer"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_77sdp"
                android:clickable="true"
                android:elevation="@dimen/_100sdp"
                android:visibility="gone"
                app:autoPlay="false"
                app:layout_constraintBottom_toBottomOf="@id/receptionYoutubeLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/receptionYoutubeLayout"

                app:showFullScreenButton="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoViewLayoutStand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:background="@color/black"
            android:elevation="@dimen/_40sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Base.Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:elevation="@dimen/_8sdp"
                android:theme="@style/SeekBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fullScreenImageViewStandMp4" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:elevation="@dimen/_8sdp"
                android:src="@drawable/pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fullScreenImageViewStandMp4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:elevation="@dimen/_8sdp"
                android:src="@drawable/full_screen"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/orientationImageView"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                android:src="@drawable/screen_rotation"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <VideoView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:default_artwork="@drawable/bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/videoViewBackgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:elevation="@dimen/_310sdp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/menuImageView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/menu"

                android:layout_marginRight="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/menuImageView"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="2"
                android:text="Home"
                android:paddingRight="@dimen/_30sdp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/menuImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tollBar"
            android:layout_width="match_parent"

            android:layout_height="@dimen/_50sdp"
            android:background="@color/appColor"
            android:elevation="@dimen/_300sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/enterBtn"
            android:layout_width="wrap_content"

            android:layout_height="@dimen/_48sdp"

            android:layout_marginBottom="@dimen/_60sdp"
            android:alpha="20"
            android:background="@drawable/rounded_cornor_enter_btn"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingLeft="@dimen/_48sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_48sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Enter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!--    <androidx.viewpager.widget.ViewPager-->
        <!--        android:id="@+id/viewPager"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="190dp"-->
        <!--        android:layout_marginTop="@dimen/_80sdp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->


        <!--    <ImageView-->
        <!--        android:id="@+id/hallCompanyLogoImageView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/_110sdp"-->
        <!--        android:layout_marginLeft="@dimen/_60sdp"-->
        <!--        android:layout_marginRight="@dimen/_60sdp"-->
        <!--        android:layout_marginBottom="-20dp"-->
        <!--        android:visibility="gone"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/hallViewPager"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent" />-->

        <!--    <com.smarteist.autoimageslider.SliderView-->
        <!--        android:id="@+id/hallViewPager"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:visibility="visible"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:sliderAutoCycleEnabled="false"-->
        <!--        app:sliderIndicatorGravity="center_horizontal|bottom"-->
        <!--        app:sliderIndicatorOrientation="horizontal"-->
        <!--        app:sliderIndicatorRadius="2dp"-->
        <!--        app:sliderIndicatorSelectedColor="@color/appColor"-->
        <!--        app:sliderIndicatorUnselectedColor="#A59B9B" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_recyler_view"
            android:elevation="@dimen/_260sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/rounded_top_corner"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

            <ImageView
                android:id="@+id/crossButtonsLayoutImageView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/cancel_white"
                android:elevation="@dimen/_260sdp"
                app:layout_constraintBottom_toTopOf="@id/recyclerView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_160sdp"
                android:layout_marginBottom="@dimen/_44sdp"
                android:elevation="@dimen/_260sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="none"
                android:useDefaultMargins="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:context="example.javatpoint.com.recyclerviewlist.MainActivity">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <ImageView
            android:id="@+id/standImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/standCompanyLogoImageView"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline9" />

        <ImageView
            android:id="@+id/bannerImageView"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/guidelineBannerBottom"
            app:layout_constraintStart_toEndOf="@id/guidelineBanner" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBannerBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineReception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBillboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBillboardEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sliderCardView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_90sdp"
            android:clickable="false"
            android:visibility="gone"
            app:cardCornerRadius="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineSlider">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:elevation="@dimen/_250sdp"
                android:visibility="gone"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="false"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/timerLayout"
            layout="@layout/timer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:alpha="0.75"
            android:background="@color/black"
            android:elevation="@dimen/_100sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tollBar">

        </include>

        <RelativeLayout
            android:id="@+id/floating_button_layout"
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_66sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_56sdp"
            android:background="@drawable/floating_button_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/draggable_view"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/floating_toggle"
                android:elevation="@dimen/_224sdp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/hallRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_120sdp"
            android:elevation="@dimen/_160sdp"
            android:foregroundGravity="center_horizontal"
            android:useDefaultMargins="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:context="example.javatpoint.com.recyclerviewlist.MainActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>