<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    tools:context=".home.goodies.GoodieDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#182641"
        android:visibility="visible">

        <include
            android:id="@+id/noDataLayout"
            layout="@layout/no_data_layout"
            android:visibility="gone"></include>

        <include
            android:id="@+id/somethingWentWrongLayout"
            layout="@layout/something_went_wrong_layout"
            android:visibility="gone"></include>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_100sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:indeterminateTintMode="src_atop"
            android:theme="@style/RedAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/back_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/goodie_bag"
                android:textAllCaps="true"

                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_66sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:innerRadius="0dp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            card_view:cardCornerRadius="@dimen/_4sdp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_56sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/goodieTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Microsoft Store Gift Card"
                    android:textAlignment="center"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/companyNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Azure"
                    android:textAlignment="center"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/goodieImageView"
                    android:layout_width="193dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="@dimen/_89sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/goodie_document"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/Icon"
                    app:layout_constraintLeft_toLeftOf="@+id/Icon"
                    app:layout_constraintRight_toRightOf="@+id/Icon"
                    app:layout_constraintTop_toTopOf="@+id/Icon" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/youtubeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:elevation="@dimen/_500sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/standImageView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/youtubeFullScreen"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/full_screen"
                        android:elevation="@dimen/_300sdp"
                        android:visibility="visible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtubePlayer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_135sdp"

                        android:elevation="@dimen/_40sdp"
                        android:visibility="visible"
                        app:autoPlay="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:showFullScreenButton="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/detailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textAlignment="center"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/linkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="12"
                    android:padding="@dimen/_8sdp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/detailValueTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="@dimen/_8sdp"
                        android:scrollbars="vertical"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/_14sdp" />
                </androidx.core.widget.NestedScrollView>

                <Button
                    android:id="@+id/downlaodGoodieBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/rounded_cornor_btn_app_color"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_70sdp"

            android:backgroundTint="#6F7580"
            android:shape="rectangle"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/companyImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:background="@drawable/image_cornors"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/company"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>