<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".home.jobs.CompanyDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#182641">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RedAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/back_arrow"
                android:elevation="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_48sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_65sdp"
            android:backgroundTint="@color/white"
            android:shape="rectangle"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/companyImageView"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:background="@drawable/image_cornors"
                android:clipToOutline="true"
                android:scaleType="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/websiteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:autoLink="web"
            android:clickable="true"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/iconsLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <TextView
            android:id="@+id/followUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Follow us on"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/websiteTxt" />

        <LinearLayout
            android:id="@+id/iconsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/followUs">

            <ImageView
                android:id="@+id/insta"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:autoLink="web"
                android:background="@drawable/instagram"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/linkedIn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:autoLink="web"
                android:background="@drawable/linkedin"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:autoLink="web"
                android:background="@drawable/facebook"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:autoLink="web"
                android:background="@drawable/twitter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/youtube"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:autoLink="web"
                android:background="@drawable/ic_youtube"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/descriptionTxt"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginBottom="125dp"
            android:autoLink="web"
            android:clickable="true"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="@dimen/_3sdp"

            android:linksClickable="true"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconsLayout"
            app:layout_constraintVertical_bias="0.375" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconsLayout"
            app:layout_constraintVertical_bias="0.375" />

        <include
            android:id="@+id/noDataLayout"
            layout="@layout/no_data_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/somethingWentWrongLayout"
            layout="@layout/something_went_wrong_layout"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>