<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".home.jobs.JobDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayoutBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#182641">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RedAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/back_arrow"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_48sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="#6F7580"
                android:shape="rectangle"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/companyImageView"
                    android:layout_width="@dimen/_145sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_cornors"
                    android:clipToOutline="true"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_150sdp"
                android:fillViewport="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/parentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_150sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/jobTitleTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:foregroundGravity="center"
                            android:gravity="left"
                            android:text="Job Title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/jobsDetailsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/salaryLayout"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/salary"
                                    android:backgroundTint="@color/white" />

                                <TextView

                                    android:id="@+id/salaryTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/salaryValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/jobTypeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"

                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"

                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/briefcase"
                                    android:backgroundTint="@color/white" />

                                <TextView
                                    android:id="@+id/jobTypeTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_9sdp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/jobTypeValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/locationLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"

                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"

                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/location"
                                    android:backgroundTint="@color/white" />

                                <TextView
                                    android:id="@+id/locationTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/locationValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/emailLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"

                                    android:layout_height="@dimen/_9sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/mail"
                                    android:backgroundTint="@color/white" />

                                <TextView
                                    android:id="@+id/emailTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/emailValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/contactNameLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"

                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/user"
                                    android:backgroundTint="@color/white" />

                                <TextView
                                    android:id="@+id/contactNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/contactNameValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/languageLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"

                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/user"
                                    android:backgroundTint="@color/white" />

                                <TextView
                                    android:id="@+id/languageTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/languageValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/descriptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/descriptionTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:linksClickable="true"
                                android:text="Description"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/mainLayout" />


                            <TextView
                                android:id="@+id/descriptionValueTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:clickable="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:lineSpacingExtra="@dimen/_3sdp"
                                android:scrollbars="vertical"
                                android:text="fThis iThis is not a duplicate of either of those questions because the OP is asking to underline a textview, not text itself. Otherwise, his question title needs to be changed. In other words, even if the textview is empty, it should still be underlined.. think of it as a border only on the bottom, but always there.s not a duplicate of either of those questions because the OP is asking to underline a textview, not text itself. Otherwise, his question title needs to be changed. In other words, even if the textview is empty, it should still be underlined.. think of it as a border only on the bottom, but always there."
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintVertical_bias="0.375" />

                            <Button
                                android:id="@+id/applyBtn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_30sdp"
                                android:layout_marginBottom="@dimen/_100sdp"
                                android:background="@drawable/rounded_cornor_btn_app_color"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="Apply"
                                android:textAllCaps="false"
                                android:textColor="@color/appColor"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </LinearLayout>

        <include
            android:id="@+id/noDataLayout"
            layout="@layout/no_data_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/somethingWentWrongLayout"
            layout="@layout/something_went_wrong_layout"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>