<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_marginLeft="@dimen/_24sdp"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_24sdp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:innerRadius="0dp"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_56sdp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/webinarTitleTxt"

                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:background="#B3B3B3"
                    android:fontFamily="@font/montserrat_semi_bold" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/websiteTxt"

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/montserrat_semi_bold" />

                    <TextView
                        android:id="@+id/typeValueTxt"

                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/montserrat_regular" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/heading2Txt"

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/montserrat_semi_bold" />

                    <TextView
                        android:id="@+id/stageValueTxt"

                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/montserrat_regular" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/clock"
                        android:backgroundTint="@color/appColor" />

                    <TextView
                        android:id="@+id/heading3Txt"

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/montserrat_semi_bold" />

                    <TextView
                        android:id="@+id/startAtTxt"

                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/montserrat_regular" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/clock"
                        android:backgroundTint="@color/appColor" />

                    <TextView
                        android:id="@+id/heading4Txt"
                        android:layout_width="@dimen/_40sdp"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/montserrat_semi_bold" />

                    <TextView
                        android:id="@+id/entAtTxt"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/montserrat_regular" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/joinBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="34dp"
                android:layout_margin="@dimen/_8sdp"
                android:background="#B3B3B3"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="0dp"
        android:background="#B3B3B3"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardCornerRadius="@dimen/_75sdp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent">


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>